<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".elements.OrderSumUp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compText"
        android:textColor="@color/main"
        android:padding="5dp"
        android:text="KOMP"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camrText"
        android:textColor="@color/main"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="KOMP"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keybText"
        android:textColor="@color/main"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="KBRD"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mousText"
        android:textColor="@color/main"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="MAUS"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priceText"
        android:textStyle="bold"
        android:textColor="@color/main"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="ALL"
        />


</LinearLayout>