<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:textColor="@color/main"
        android:lines="1"
        android:textColorHint="@color/main"
        android:hint="@string/login"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passw"
        android:hint="@string/has_o"
        android:textColorHint="@color/main"
        android:lines="1"
        android:textColor="@color/main"
        android:layout_marginHorizontal="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="120sp"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="Zarejestruj"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/registerBtn"
            android:layout_marginHorizontal="10sp"
            />
        <Button
            android:layout_width="120sp"
            android:padding="10sp"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:text="Zaloguj"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"

            android:id="@+id/loginBtn"
            />

    </LinearLayout>
</LinearLayout>